<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8"/>
	  <title>标题</title>
    <style>
        /*p{
          width: 700px;
          height: 30px;
          border-top:10px dotted pink;
          border-bottom:10px dotted orange;
          border-left:10px dotted yellow;
          border-right:10px dotted gray;
          padding: 5px;
        }*/
        li{
          display:inline-block;
        }
        .box{
            width:930px;
            height: 220px;
            border-width : 1px;
            border-style : solid;
            border-color : red;
            margin:30px auto;
        }
        .left{
            width: 720px;
            height: 220px;
            background-color: gray;
            float: left;
        }
        .right{
            width: 200px;
            height: 220px;
            margin-left: 10px;
            background-color: gray;
            float: left;
        }
        .left-content{
            width: 330px;
            height: 80px;
            margin:20px 15px 0px 15px;           
            background-color: pink;
            float: left;
        }
        .right-content{
            width: 160px;
            height: 50px;
            margin:20px 0px 1px 15px;           
            background-color: pink;
        }
        .parent{
            width:900px;
            height: 500px;
            border-width : 1px;
            border-style : solid;
            border-color : red;
            margin:30px auto;
            overflow: auto;
        }
        .p{
          float: left;
          width: 800PX;
          height: 500PX;
          overflow: auto;
        }
        .img{
           width:500px;
           height:300px;
        }
       
        div.m{
            width: 500px;
            height: 500px;
            border: 3px dotted orange;
            position: relative;
        }

        div.red {
            width: 100px;
            height: 200px;
            background: red;
            position: absolute;
        }

        div.green {
            width: 100px;
            height: 200px;
            margin-left: 300px;
            background: green;
            position: absolute;        
        }
    </style>
  <head>
  <body text="biue" >
       <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp寻找前世之旅</h1>
       <p>时间遗忘的，爱都会记得</p>
       <p>时光，是最无情的存在，亦是最长情的存在</p>
       <p>能答应我最后一件事吗？我们都要笑着说再见，好不好？</p>
       <p>告别了前世来赴今生的约，别轻易割舍记得当初承诺，多想找到你填满心中残缺，可我们一再错过</p>>
       <ul>
          <li>时间遗忘的，爱都会记得</li>
          <li>时光，是最无情的存在，亦是最长情的存在</li>
          <li>能答应我最后一件事吗？我们都要笑着说再见，好不好？</li>
       <ol>
          <li>时间遗忘的，爱都会记得</li>
          <li>时光，是最无情的存在，亦是最长情的存在</li>
          <li>能答应我最后一件事吗？我们都要笑着说再见，好不好？</li>
          <li>告别了前世来赴今生的约，别轻易割舍记得当初承诺，多想找到你填满心中残缺，可我们一再错过</li>
       <table border="1" bordercolor="blue" cellpadding="30" cellspacing="0" background="./小隐.jpg" align="center">
          <tr>
             <th>演员</th>
             <th>剧中人物</th>
             <th>代表作</th>
          </tr>
          <tr>
             <td><a href="./司音小隐.jpg">付辛博</td></a>
             <td>司音</td>
             <td>歌手</td>
          </tr>
          <tr>
             <td><a href="./小隐.jpg">周雨彤</td></a>
             <td>叶隐</td>
             <td>演员</td>
          </tr>
          <tr>
             <td rowspan="2"><a href="./亚隆小隐1.jpg">马可</td></a>
             <td>亚隆</td>
             <td>演员</td>
          </tr>
          <tr>
             <td><a href="./timg.jpg">聂子皓</td></a>
             <td>飞鸟</td>
             <td>演员</td>
          </tr>
          <ul>
            <li id="green">第一条国际新闻</li>
            <li id="green">第二条国际新闻</li>
            <li id="pink">第三条国际新闻</li>
            <li id="green">第四条国际新闻</li>
            <li id="pink">第五条国际新闻</li>
          </ul>
          <ol>
            <li></li>
            <li><a href="https://www.baidu.com/">百度</a></li>
          </ol>
          <ul class="list">
            <li>首页</li>
            <li>学校概况</li>
            <li>机构设置</li>
            <li>人才培养</li>
            <li>科学研究</li>
            <li>招生就业</li>
          </ul>
          <div class="box">
            <div class="left">
              <div class="left-content">1</div>
              <div class="left-content">2</div>
              <div class="left-content">3</div>
              <div class="left-content">4</div>
            </div>
            <div class="right">
              <div class="right-content">5</div>
              <div class="right-content">6</div>
              <div class="right-content">7</div>
            </div>
          </div>
          <div class="parent">
            <img src="./小隐.jpg"/>
              <p>周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤周雨彤</p>
            
          </div>
          <div class="m">
            <div class="red"></div>
            <div class="green"></div>
          </div>



    </body>
</html>